<!doctype html>
<html lang="en">
<head>
	<title>Homicide Inc</title>
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<header>
		<h1>Homicide Inc</h1>
	</header>
	<main>
		<a href="#">
			<img class="logo" src="https://cdn.discordapp.com/attachments/827025785612533781/827025835885199440/187CROWN.png" alt="Homicide Inc"/>
		</a>
		<div class="content">
			<section>
				<iframe width="100%" height="480" src="https://www.youtube.com/embed/aq7J38Hp2Dc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<section>
			<clear />
		</div>
		<a href="#">
			<img class="logo" src="https://cdn.discordapp.com/attachments/827025785612533781/827025835885199440/187CROWN.png" alt="Homicide Inc"/>
		</a>
		<clear>
	</main>

	<footer>
		<section>SECTION 1</section>
		<section>SECTION 2</section>
		<section>SECTION 3</section>
		<section>SECTION 4</section>
		<clear>
	</footer>

	</body>
</html>
